# Shop

./: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  settings.gradle  tsconfig.json
js/: index.js
src/: index.html  styles.css  test.ts
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  sort.pipe.ts
src/app/constant/: api.ts  model.ts  type.ts
src/app/interceptor/: jwt-interceptor.interceptor.ts
src/app/pages/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
src/app/pages/carousel/: carousel.component.css  carousel.component.html  carousel.component.ts
src/app/pages/cart/: cart.component.css  cart.component.html  cart.component.ts
src/app/pages/footer/: footer.component.css  footer.component.html  footer.component.ts
src/app/pages/header/: header.component.css  header.component.html  header.component.ts
src/app/pages/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
src/app/pages/insurance/: insurance.component.css  insurance.component.html  insurance.component.ts
src/app/pages/log-in/: log-in.component.css  log-in.component.html  log-in.component.ts
src/app/pages/manage/: manage.component.css  (+2 more)
src/app/pages/manage-product/: manage-product.component.css  manage-product.component.html  manage-product.component.ts
src/app/service/: authentication.service.ts  form.service.ts  navigate.service.ts  toast.service.ts  user-service.service.ts
src/main/resources/: application.properties
(+117 files in other folders)
