# Spring DATA SOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_lv
spring.datasource.username=postgres
spring.datasource.password=dhieuvan
spring.jpa.properties.hibernate.default_schema=${your-default-schema-name}
server.port = 8080
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
jwt.secret = webproject
jwt.expirationMs = 86400000

valid.files.type = pdf,doc,docx, jpg,jpeg,png
images.thumbnail.size = 300:118,800:500,1360:600
spring.servlet.multipart.max-file-size=5MB
