# Spring DATA SOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tranditional-web
spring.liquibase.enabled = true
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.datasource.username=postgres
spring.datasource.password=2102160417Kp#

server.port = 8080


jwt.secret = webproject
jwt.expirationMs = 86400000

file.upload.dir = /appl/tiger-web-portal/upload
file.delete.dir = /appl/tiger-web-portal/delete
device.file.upload.dir = /appl/tiger-web-portal/device/upload
device.file.delete.dir = /appl/tiger-web-portal/device/delete
news.file.server.url = http://localhost/tiger-portal/uploads/news
device.file.server.url = http://localhost/tiger-portal/uploads/device
valid.files.type = pdf,doc,docx, jpg,jpeg,png
images.thumbnail.size = 300:118,800:500,1360:600
spring.servlet.multipart.max-file-size=5MB
